//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Unused Unprotector 2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Unused Unprotector 2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 215, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Unused Unprotector 2"
FONT 9, "굴림"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,4,31,37
    ICON            IDR_MAINFRAME,IDC_STATIC,13,13,20,21
    LTEXT           "%s\r\nusingsfmpqapibyshadowflare\r\nandstormlibrary",
                    IDC_STATIC1,47,13,161,25
    LTEXT           "Created by Unused\r\nhttp://cafe.daum.net/rpgguild\r\nCopyleft (c) 2008 Unused.\r\n(이제 카피라이트따윈 없습니다)",
                    IDC_STATIC3,7,185,107,32
    CTEXT           "specialthanks\r\nrpgkdh sarami legacyweapon",
                    IDC_STATIC4,7,223,201,17
    DEFPUSHBUTTON   "CLOSE",IDOK,7,241,201,15
    LTEXT           "Unused의 UU2 제작 후기",IDC_STATIC2,7,45,201,8
    LTEXT           "",IDC_STATIC5,7,59,201,120
END

IDD_UNUSEDUNPROTECTOR2_DIALOG DIALOGEX 0, 0, 229, 189
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
MENU IDR_MENU1
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_EDIT1,5,5,220,116,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
    GROUPBOX        "File",IDC_STATIC,5,125,70,56
    PUSHBUTTON      "Open",IDC_OPEN,10,135,60,15
    PUSHBUTTON      "Save",IDC_SAVE,10,160,60,15,WS_DISABLED
    GROUPBOX        "Edit",IDC_STATIC,80,125,70,56
    PUSHBUTTON      "Unprotect",IDC_UNPROTECT,85,135,60,15,WS_DISABLED
    PUSHBUTTON      "Configure",IDC_CONFIG,85,160,60,15
    GROUPBOX        "Help",IDC_STATIC,155,125,70,56
    PUSHBUTTON      "About",IDC_UPDATE,160,135,60,15
    PUSHBUTTON      "UU2 Homepage",IDC_BUGREPORT,160,160,60,15
END

IDD_CONFIGUREDIALOG_DIALOG DIALOG DISCARDABLE  0, 0, 131, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 9, "굴림"
BEGIN
    GROUPBOX        "Unprotection",IDC_STATIC,7,7,117,107
    CONTROL         "Rewrite Location Name",IDC_REWRITE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,20,87,9
    CONTROL         "Delete Comment",IDC_COMMENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,35,65,9
    CONTROL         "Delete ""NEVER"" Trigger",IDC_NEVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,50,87,9
    CONTROL         "Delete Disabled Trigger",IDC_DELETEDISABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,65,87,9
    GROUPBOX        "Wav Compression",IDC_STATIC,7,125,117,74
    CONTROL         "No Compression",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,139,100,10
    CONTROL         "Low Compression",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,153,100,10
    CONTROL         "Medium Compression",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,169,100,10
    CONTROL         "High Compression",IDC_RADIO5,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,183,100,10
    DEFPUSHBUTTON   "OK",IDOK,7,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,210,50,14
    CONTROL         "Use Storm when reading",IDC_USESTORM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,80,92,10
    CONTROL         "Allow to overwrite origin",IDC_ALLOWOVERWRITE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,95,89,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,9
 PRODUCTVERSION 1,4,0,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "그런 거 없음\0"
            VALUE "CompanyName", "Unused\0"
            VALUE "FileDescription", "Unused Unprotector 2\0"
            VALUE "FileVersion", "1, 4, 0, 9\0"
            VALUE "InternalName", "Unused Unprotector 2\0"
            VALUE "LegalCopyright", "Copyright (C) 2007~2008 Unused. All Rights Reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Unused Unprotector 2.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Unused Unprotector 2\0"
            VALUE "ProductVersion", "1, 4, 0, 9\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_UNUSEDUNPROTECTOR2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_CONFIGUREDIALOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        VERTGUIDE, 15
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open\tCtrl+O",               ID_FILE_OPEN1
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Unprotect\tCtrl+U",          ID_EDIT_UNPROTECT, GRAYED
        MENUITEM "Con&figure\tCtrl+F",          ID_EDIT_CONFIG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About\tF1",                  ID_HELP_ABOUT
        MENUITEM "&UU2 Homepage\tF2",           ID_HELP_BUGREPORT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "F",            ID_EDIT_CONFIG,         VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN1,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE1,          VIRTKEY, CONTROL, NOINVERT
    "U",            ID_EDIT_UNPROTECT,      VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_ABOUT,          VIRTKEY, NOINVERT
    VK_F2,          ID_HELP_BUGREPORT,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_DEFAULT1            24      DISCARDABLE     "res\\default1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// VCOD
//

IDR_VCOD                VCOD    DISCARDABLE     "res\\vcod1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// STORM
//

IDR_STORM1              STORM   DISCARDABLE     "res\\storm1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Unused Unprotector 2..."
    IDS_PROGRAM_NAME        "Unused Unprotector 2 v.Final"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\Unused Unprotector 2.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

